
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SessiDataBase", "SessiDataBase\SessiDataBase.ssmssqlproj", "{B1EE20BF-ED99-45EC-B5A8-110369574C22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1EE20BF-ED99-45EC-B5A8-110369574C22}.Default|Default.ActiveCfg = Default
		{896AD73D-87C2-44D2-A223-3D2EE48B16D5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD4AC953-3F2A-4EA9-B4B0-ECB2FFE6AE93}
	EndGlobalSection
EndGlobal
